<RCC>
    <qresource prefix="/">
        <file>icons/but-quit.png</file>
        <file>icons/document-edit.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/document-import.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/folder-documents-open.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/go-first.svg</file>
        <file>icons/go-last.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/graph.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/system-log-out.svg</file>
        <file>icons/open-file-folder-svgrepo-com.svg</file>
        <file>icons/save-svgrepo-com.svg</file>
        <file>icons/screenshot-svgrepo-com.svg</file>
    </qresource>
</RCC>
